<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>About PuiPui</title>
    <link rel="stylesheet" type="text/css" href="aboutPuiPui-style.css" /> 
</head>
<body>
    <h1>About PuiPui</h1>

    <p><strong>Name:</strong> PuiPui</p>

    <p><strong>Description:</strong> Pui Pui is a foodie and fighter guinea pig who loves to explore the outdoors and nap in warm spots.</p>

    <h2>I LIKE TO EAT</h2>
    <ul>
        <li>Vitamin C</li>
        <li>especially alfalfa</li>
        <li>dried grasses</li>
        <li>fresh grasses</li>
    </ul>
    <h2>My Favorite Spot</h2>
    <p>(Everywhere is my spot, so get out! but i like to watch)</p>
    <ol>
        <li><a href="https://www.imdb.com/title/tt0109830/" target="_blank">The last 30 minutes of Forrest Gump</a></li>
        <li><a href="https://www.imdb.com/title/tt0088247/" target="_blank">Star Trek Episode V with Zazu</a></li>
        <li><a href="https://www.imdb.com/title/tt0137523/" target="_blank">Fight Club</a></li>
    </ol>
    <h2>My Moods</h2>
    <p><strong>Happy:</strong></p>
    <img src="https://scontent.fbkk12-4.fna.fbcdn.net/v/t1.15752-9/466985938_1495288781159787_6774826061973464220_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGNGEMYGyBsNkomUN-3D1p5lD1qSbF7OdqUPWpJsXs52vc2wrkJqrClXd90qRGiwEmwMAt_UdNO73DcBrAgaHRN&_nc_ohc=bS27jn57QOUQ7kNvgGLHVQ_&_nc_oc=Adj7gN8hAOdN98Lj7XLo2xuL5FfFJSuqHBoTnlh2OYUzZAitLmmxC1BBJE3grGb7xP4&_nc_zt=23&_nc_ht=scontent.fbkk12-4.fna&oh=03_Q7cD1gFZ555U-u0DwW-OQFsUgKM6AkkcTYINDSbMUdz6bHF_Lg&oe=67ABED7D" alt="A happy image" width="200" />
    <p><strong>Sad:</strong></p>
    <img src="https://scontent.fbkk12-4.fna.fbcdn.net/v/t1.15752-9/466985938_1495288781159787_6774826061973464220_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGNGEMYGyBsNkomUN-3D1p5lD1qSbF7OdqUPWpJsXs52vc2wrkJqrClXd90qRGiwEmwMAt_UdNO73DcBrAgaHRN&_nc_ohc=bS27jn57QOUQ7kNvgGLHVQ_&_nc_oc=Adj7gN8hAOdN98Lj7XLo2xuL5FfFJSuqHBoTnlh2OYUzZAitLmmxC1BBJE3grGb7xP4&_nc_zt=23&_nc_ht=scontent.fbkk12-4.fna&oh=03_Q7cD1gFZ555U-u0DwW-OQFsUgKM6AkkcTYINDSbMUdz6bHF_Lg&oe=67ABED7D" alt="A sad image" width="200" />
    <h2>Fun Facts About My Neighbors</h2>
    <ul>
        <li><strong>Sue Smith:</strong> we plays minecraft.</li>
        <li><strong>Bill Thompson:</strong> Loves playing Yu-Gi-Oh.</li>
    </ul>
    <h2>Validate My Page</h2>
    <footer>
        <p>
            <a href="http://validator.w3.org/check/referer">
                <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" />
            </a>
        </p>
        
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" />
            </a>
        </p>
    </footer>
    <p><a href="aboutme.html">About Me</a></p> 
</body>
</html>
