<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="aboutme-style.css" /> 
</head>
<body>
    <h1>About Me</h1>

    <p><strong>Name:</strong> [Prisoner 67543210068-2 Nattapong jansing]</p>

    <p><strong>Description:</strong> I am a student at Rajamangala University of Technology Lanna who likes to be late. My interests include <strong>Games</strong> and <strong>MotorBike</strong>.</p>

    <h2>Current Classes at Temple</h2>
    <ul>
        <li>How to become The Dragon warrior 101</li>
        <li>How to become a Dark Knight 101</li>
        <li>How to be the best Pokemon trainer 101</li>
        <li>How to drink 102</li>
    </ul>
    <h2>My 3 Favorite Movies/Books/TV Shows</h2>
    <ol>
        <li><a href="https://www.imdb.com/title/tt0111161/" target="_blank">Pokemon All generation</a></li>
        <li>Kungfu panda</li>
        <li>Batman</li>
    </ol>
    <h2>Images Representing My Emotions</h2>
    <p>When I'm happy:</p>
    <img src="https://i.pinimg.com/736x/37/9d/5e/379d5e41e1f2a89a810ee47a62ee0ff6.jpg" alt="A happy image" width="200" />
    <p>When I'm sad:</p>
    <img src="https://i.pinimg.com/736x/b4/74/cd/b474cdfcec586cde992e611bedb88664.jpg" alt="A sad image" width="200" />
    <h2>Interesting Fact About My Neighbor</h2>
    <p>We play Pokemon together.</p>
    <h2>Validate My Page</h2>
    <footer>
        <p>
            <a href="http://validator.w3.org/check/referer">
                <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" />
            </a>
        </p> 
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" />
            </a>
        </p>
    </footer>
    <p><a href="aboutPuiPui.html">About PuiPui</a></p> 
</body>
</html>
