/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(245, 172, 15);  /* สีพื้นหลังของทั้งหน้า */
    color: #333; /* สีข้อความ */
}

header {
    background-color: rgb(245, 172, 15);  /* สีทองอ่อนสำหรับ header */
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

h2 {
    color: rgb(245, 172, 15);  /* ใช้สีทองอ่อนสำหรับหัวข้อ */
}

/* Section styles */
section {
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* About Me section */
.personal-info {
    background-color: rgb(245, 172, 15);  /* พื้นหลังสีทองอ่อน */
    color: white;
}

/* Classes and Favorites section */
.content-layout {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

section.classes, section.favorites {
    flex: 1;
    background-color: rgb(255, 242, 204);  /* พื้นหลังสีเหลืองอ่อน */
    padding: 20px;
}

/* Emotion and Neighbor section */
.emotions-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.emotions-layout .emotion,
.emotions-layout .neighbor {
    background-color: rgb(213, 232, 212);  /* พื้นหลังสีเขียวอ่อน */
    text-align: center;
    padding: 20px;
    flex: 1;
}

.emotions-layout .emotion img {
    width: 150px; /* ขนาดภาพเล็กลง */
}

/* Footer styles */
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

footer img {
    margin: 5px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Small screen responsiveness */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    section {
        padding: 15px;
    }

    img {
        width: 100%;
    }

    .content-layout {
        flex-direction: column;
        align-items: center;
    }

    .separator {
        display: none;
    }

    .emotions-layout {
        flex-direction: column;
        align-items: center;
    }

    .emotions-layout .emotion img {
        width: 100%;
    }
}
