<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="new-aboutme-style.css" />
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section class="central-row">
        <div class="classes">
            <h2>Current Classes at Temple</h2>
            <ul>
                <li>How to become The Dragon warrior 101</li>
                <li>How to become a Dark Knight 101</li>
                <li>How to be the best Pokemon trainer 101</li>
                <li>How to drink 102</li>
            </ul>
        </div>
        <div class="favorites">
            <h2>My 3 Favorite Movies/Books/TV Shows</h2>
            <ol>
                <li><a href="https://www.imdb.com/title/tt0111161/" target="_blank">Pokemon All generation</a></li>
                <li>Kungfu panda</li>
                <li>Batman</li>
            </ol>
        </div>
    </section>

    <!-- Table with new background color and layout -->
    <table class="info-table">
        <tr>
            <td class="table-column-left">
                <div class="mood-box">
                    <h3>When I'm happy:</h3>
                    <img src="https://i.pinimg.com/736x/37/9d/5e/379d5e41e1f2a89a810ee47a62ee0ff6.jpg" alt="A happy image" />
                </div>
            </td>
            <td class="table-column-center">
                <div class="mood-box">
                    <h3>When I'm sad:</h3>
                    <img src="https://i.pinimg.com/736x/b4/74/cd/b474cdfcec586cde992e611bedb88664.jpg" alt="A sad image" />
                </div>
            </td>
            <td class="table-column-right">
                <div class="mood-box">
                    <h2>Interesting Fact About My Neighbor</h2>
                    <p>We play Pokemon together.</p>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>
