<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img class="logo" src="https://cdn.dribbble.com/users/2043038/screenshots/4396475/media/66bd9f0b2fa51e011ddd6f7efc28c7ab.gif">
            <ul class="nav-links">
                <li class="link-one">
                    <a href="#">Data</Data></a>
                </li>
                <li class="link-two">
                    <a href="#">Next</a>
                </li>
                <li class="link-three">
                    <a href="#">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div class="container">
            <div class="hero-text-container">
                <h2 class="hero-main-text">Sans</h2>
                <p class="here-secondary-text">i'm sans.
                    sans the skeleton.
                <button class="hero-button"><a href="https://undertale.fandom.com/wiki/Sans">SANS</a></button>
            </div>
            <img src="https://media1.tenor.com/m/GWbRiMZCs4EAAAAd/sans-dancing.gif" alt="" class="hero-image">
        </div>
    </section>
    <section class="info">
        <div class="container">
            <h3 class="info-header">Sans introducing himself.</h3>
            <div class="boxes">
                <div class="box">
                    <img src="https://i.imgflip.com/2/11r42w.jpg" alt="" class="box-image1">
                    <p class="box-text">brother</p>
                </div>
                <div class="box">
                    <img src="https://slm-assets.secondlife.com/assets/12675284/view_large/Snowdin_512.jpg?1446388700" alt="" class="box-image2">
                    <p class="box-text">first appears in</p>
                </div>
            </div>
        </div>
    </section>
    <section class="quote">
        <div class="container">
            <h3 class="quote-text">Sans (/sænz/[2]) is the older[1] brother of Papyrus and a major character in Undertale. He first appears in Snowdin Forest after the protagonist exits the Ruins. Sans is the deuteragonist of the Neutral and True Pacifist routes, in which he keeps an eye on the protagonist throughout the game. He is also the final boss of the Genocide Route. </h3>
            <p class="quote-attribution">Personality
                Sans is lazy, often sleeping on the job and taking breaks. His laziness is a combination of fatalism and apathy, as he is aware of timeline resets. Conversely, he suggests that this knowledge could be "a poor excuse for being lazy."</p>
        </div>
    </section>
    <section class="CTA">
        <div class="container">
            <div class="container-text">
                <h4 class="CTA-main-text">Sans has implied he once longed and searched for a life that he cannot go back to as he "gave up trying to go back a long time ago".</h4>
                <p class="CTA-secondary-text">As a Lost Soul, he tells the protagonist that "you'll never see 'em again." Although what Sans is trying to return to is vague.</p>
            </div>
            <button class="CTA-button"><a href="https://undertale.fandom.com/wiki/Snowdin_Forest">Snowdin</a></button>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <a href="https://github.com/0rea" target="_blank" rel="noreferrer noopener">
                <p>Made with spaghetti By BROTHER <span class="nerd">💀</span></p>
            </a>
        </div>
    </footer>
</body>
</html>