@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Emoji&display=swap');

:root{--darkblue: #1F2937;--secondarytxt-size: 18px;--secondarytxt-color: #E5E7EB;--accent-color: #3882F6;--quoteBG: #E5E7EB;--sectionheight: 500px;--logo-hero-color: #F9FAF8;
}

* {font-family: "Noto Sans Thai", serif;box-sizing: border-box;margin: 0;padding: 0;line-height: 1.5;
  }

body{min-height: 100vh;display: flex;flex-direction: column;
}

h2{font-size: 48px;font-weight: 900;
}

h3{font-size: 36px;font-weight: 900;
}

nav{background-color:white;height: 80px;
}

.container{max-width: 1200px;margin: 0 auto;padding: 0 30px;
}

.navbar .container{display: flex;justify-content: space-between;align-items: center;min-height: 100%;

}

.navbar .img{height: 80px;
}

.navbar .logo{ width: 150px; height: auto; color: var(--logo-hero-color);
}

.navbar ul{display: flex;gap: 20px;font-size: var(--secondarytxt-size);list-style: none;
}

.navbar ul a{color: black;text-decoration: none;
}

.hero{display: flex;min-height: var(--sectionheight);background-color: var(--darkblue);
}

.hero .container{display: flex;justify-content: space-between;align-items: center;width: 100%;
}

.hero h2{line-height: 1.2;color: var(--logo-hero-color);
}

.hero p{margin-top: 10px;margin-bottom: 15px;color: var(--secondarytxt-color);font-size: var(--secondarytxt-size);
}

.hero .hero-bold-text{font-weight: bold;color: var(--accent-color);
}

.hero img{max-width: 700px;padding: 0px 0px 0px 125px;
}

.hero .hero-button{display: block;padding: 10px 45px;background-color: var(--accent-color);border-radius: 10px;font-size: var(--secondarytxt-size);color: #fff;font-weight: 700;border: none;margin-top: 15px;
}

.hero .hero-button:hover{background-color: #3374dd;cursor: pointer;
}

.info{height: var(--sectionheight);
}

.info .container{display: flex;flex-direction: column;align-items: center;gap: 50px;min-height: 100%;justify-content: center;
}

.info .info-header{margin-top: 40px;text-align: center;
}

.info .boxes{
    display: flex;flex-wrap: wrap;margin-bottom: 60px;justify-content: space-between;align-items: center;min-width: 100%;
}

.info .box{flex: 1 1 135px;
}

.info img{border: #000000;border-style: solid;border-radius: 15px;aspect-ratio: 1 / 1;width: 50%;
}

.info .box h3{color: var(--darkblue);
}

.info .box p{margin-top: 8px;white-space: nowrap;
}

.quote{display: flex;align-items: center;justify-content: center;height: var(--sectionheight);background-color: #E5E7EB;flex: 1;padding: 75px;
}

.quote .container{display: flex;flex-direction: column;align-items: flex-end;justify-content: center;min-height: 100%;max-width: 900px;
}

.quote h3{font-family: 'Roboto', sans-serif;font-style:italic;font-weight: 300;
}

.quote .quote-attribution{font-size: 30px;font-weight: 900;margin-top: 15px;
}

.CTA{height: var(--sectionheight);display: flex;align-items: center;justify-content: center;
}

.CTA .container{display: flex;background-color: var(--accent-color);padding: 60px;border-radius: 10px;justify-content: space-around;width: 100%;
}

.CTA .CTA-main-text{font-size: 24px;color: var(--logo-hero-color);font-weight: 600;
}

.CTA .CTA-secondary-text{margin-top: 5px; font-size: var(--secondarytxt-size);color: var(--secondarytxt-color);
    
}

.CTA .CTA-button{padding: 10px 45px;background-color: var(--accent-color);border-radius: 10px;font-size: var(--secondarytxt-size);color: #fff;font-weight: 700;border: solid 2px;margin-top: 15px;flex-shrink: 0;
}

.CTA .CTA-button:hover{background-color: #3374dd;cursor: pointer;
}

.footer{height: 85px;background-color: var(--darkblue);margin-top: auto;
}

.footer .container{display: flex;justify-content: center;align-items: center;min-height: 100%;
}

.footer p{color: #ffffff;padding-right: 3px;text-decoration: none;font-size: 1rem;
}

.nerd{font-family: 'Noto Color Emoji', sans-serif;
}


@media(max-width: 768px){

    .navbar{height: 120px;
    }

    .navbar .container{display: block;
    }

    .navbar .logo{padding-top: 10px;margin-bottom: 10px;
    }

    .hero .container{flex-direction: column;padding-top: 20px;text-align: center;
    }

    .hero .hero-text-container{margin-bottom: 60px;
    }

    .hero .container img{padding: 62.5px 62.5px 62.5px 62.5px;display: none;
    }

    .hero .hero-button{margin: 35px auto 0px auto;
    }

    .hero h2{text-align: left;
    }

    .hero p{text-align: left;
    }

    .info .box p{white-space: inherit;
    }

    .quote{padding: 0px;
    }

    .quote h3{font-size: 20px;margin-top: 60px;font-weight: 400;
    }

    .quote .quote-attribution{font-size: 20px;margin-bottom: 60px;
    }

    .CTA{align-items: flex-start;
    }

    .CTA .container{flex-direction: column;min-height: 100%;border-radius: 0;
    }

    .footer .container a{font-size: 0.93rem;
    }
}