<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB7 - JavaScript DOM Challenges</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        padding: 20px;
        background-color: #f9f9f9;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }
      .profile {
        display: flex;
        align-items: center;
      }
      .profile img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 15px;
        object-fit: cover;
      }

      .profile-info {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .profile-info li {
        margin: 5px 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
      }
      th {
        background-color: #f4f4f4;
        font-weight: bold;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      button {
        padding: 8px 15px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <h1>LAB7 - JavaScript DOM Challenges</h1>
      </div>
      <div class="profile">
        <img
          src="https://i.pinimg.com/736x/fc/61/8d/fc618db627c319dd432b269d795b7482.jpg"
          alt="Profile Picture"
        />
        <ul class="profile-info">
          <li><strong>Name:</strong> Nattapong Jansing</li>
          <li><strong>Student ID:</strong> 67543210068-2</li>
          <li><strong>Section:</strong> 1</li>
          <li><strong>Subject:</strong> ENGSE611</li>
        </ul>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Exercise</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Changing Text Content</td>
          <td>
            <a href="./Exercise1/changing01.html" target="_blank"><button>Show me</button></a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Modifying CSS Styles</td>
          <td>
            <a href="./Exercise2/modifying02.html" target="_blank"><button>Show me</button></a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Adding and Removing Classes</td>
          <td>
            <a href="./Exercise3/adding03.html" target="_blank"><button>Show me</button></a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Creating and Appending Elements</td>
          <td>
            <a href="./Exercise4/create04.html" target="_blank"><button>Show me</button></a>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Removing Elements</td>
          <td>
            <a href="./Exercise5/remove05.html" target="_blank"><button>Show me</button></a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Handling Events</td>
          <td>
            <a href="./Exercise6/handding06.html" target="_blank"><button>Show me</button></a>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Traversing the DOM</td>
          <td>
            <a href="./Exercise7/traversing07.html" target="_blank"><button>Show me</button></a>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Manipulating Form Elements</td>
          <td>
            <a href="./Exercise8/manipula08.html" target="_blank"><button>Show me</button></a>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Fetching and Displaying Data</td>
          <td>
            <a href="./Exercise9/fetching09.html" target="_blank"><button>Show me</button></a>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Animations and Transitions</td>
          <td>
            <a href="./Exercise10/animation10.html" target="_blank"><button>Show me</button></a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
